# api-svsa-dashboard

./: README.md  pom.xml
src/main/java/com/svsa/dashboard/: DashboardApplication.java
src/main/java/com/svsa/dashboard/config/: CorsConfig.java
src/main/java/com/svsa/dashboard/controllers/: AssistanceTypesController.java  UnitController.java  ViolenceSituationsTypesController.java
src/main/java/com/svsa/dashboard/dao/: AssistanceTypesByUnitDAO.java  UnitDAO.java  ViolenceSituationsTypesByUnitDAO.java
src/main/java/com/svsa/dashboard/dao/database/: DatabaseConnection.java
src/main/java/com/svsa/dashboard/entities/: AssistanceTypesByUnit.java  Unit.java  ViolenceSituationsTypesByUnit.java
src/main/java/com/svsa/dashboard/exceptions/: CryptographyException.java  DatabaseException.java  EntityNotFoundException.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/com/svsa/dashboard/services/: AssistanceTypesService.java  CryptographyService.java  UnitService.java  ViolenceSituationsTypesService.java
src/main/resources/: application.properties
src/test/java/com/svsa/dashboard/: DashboardApplicationTests.java
