spring.application.name=dashboard

jdbc.url=${DATABASE_URL}
jdbc.username=${DATABASE_USERNAME}
jdbc.password=${DATABASE_PASSWORD}

DB_SECRET_KEY=${SECRET_KEY}

spring.sql.init.encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver